<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loader.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="20" Column="24" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>